MONGO_LOCAL_URL=mongodb://db-mongo:27017/lxp
DATABASE_URL=postgresql://postgres:gandalf@db-pg:5432/lxp

SECRET="HFubRqNAazYeyBpOEm133J5ykj6KAprfVqpuLRPdCswpJqsQ9hxulRIPjD8GG9EHvErzDkVdbWGO7qYbugw=="

POSTGRES_USER=postgres
POSTGRES_PASSWORD=gandalf
