DATABASE_URL="postgresql://lxp-studio:gandalf@db-pg:5432/lxp"

#MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/lxp
MONGO_LOCAL_URL=mongodb://db-mongo:27017/lxp

SECRET=morley93Sloping84euridyce91Serfs62plural86unshaken96Hydroxy31Ron21stale64rejected10orators12musicale97foible06ussr>

STATIC_FILES_URL="http://localhost:5001/"


POSTGRES_USER=lxp-studio
POSTGRES_PASSWORD=gandalf
POSTGRES_DB=lxp