MONGO_LOCAL_URL=mongodb+srv://mdhollande:martin64@cluster0.71arvxu.mongodb.net

SECRET=morley93Sloping84euridyce91Serfs62plural86unshaken96Hydroxy31Ron21stale64rejected10orators12musicale97foible06ussr>